
/*

Template:  AppTech
Author:bootexperts.com
Version: 1
Developed by: bootexperts.com

NOTE: This is Style customizer stylesheet of template.

*/

#main-menu.stick {
    background: #E91E63 none repeat scroll 0 0;
}
.bg-oapcity-40::before {
    background: #E91E63 none repeat scroll 0 0;
}
.single-item:hover i {
    background-color: #E91E63;
}
.about-icon li a i:hover {
    color: #E91E63;
}
.single-features-list:hover .feature-list-icon i,
.single-features-list2:hover .feature-list-icon2 i {
    background-color: #E91E63;
}
.video-popup:hover {
    border: 5px solid #E91E63;
}
.video-popup:hover i {
    color: #E91E63;
}
.sauget-accordion .panel-heading h4 a {
    background: #E91E63 none repeat scroll 0 0;
}
.slick-dots li.slick-active button {
    border: 3px solid #E91E63;
}
.slider-2 .slick-dots li.slick-active button {
    border: 3px solid #E91E63;
}
.single-price-package:hover .button,
.single-price-package:hover .price,
.single-price-package.active .button,
.single-price-package.active .price {
    background-color: #E91E63;
}
.counter:hover .icon-coun i {
    background-color: #E91E63;
}
.subscribe-form form button i {
    color: #E91E63;
}
input.submit:hover {
    background-color: #E91E63;
    border: 1px solid #E91E63;
}
.contact-from input:focus,
.contact-from textarea:focus {
    border-color: #E91E63;
}
.single-contact-info:hover .contact-icon {
    border: 1px solid #E91E63;
    background-color: #E91E63;
}
.footer-icon a:hover {
    border: 1px solid #E91E63;
    background-color: #E91E63;
}
.footer-text span a:hover {
    color: #E91E63;
}
#toTop i:hover {
    background-color: #E91E63;
}
.contact-text > span a:hover {
  color: #E91E63;
}