<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Apptech</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	   
		<!-- Bootstrap CSS
		============================================ -->		
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- material-design CSS
		============================================ -->
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
		<!-- magnific-popup CSS
		============================================ -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!-- venobox CSS
		============================================ -->
        <link rel="stylesheet" href="css/venobox.css">
		<!-- meanmenu CSS
		============================================ -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- slick CSS
		============================================ -->
        <link rel="stylesheet" href="css/slick.css">
		<!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.transitions.css">
		<!-- animate CSS
		============================================ -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- normalize CSS
		============================================ -->
        <link rel="stylesheet" href="css/normalize.css">
		<!-- main CSS
		============================================ -->
        <link rel="stylesheet" href="css/main.css">
		<!-- style CSS
		============================================ -->
        <link rel="stylesheet" href="style.css">
		<!-- responsive CSS
		============================================ -->
        <link rel="stylesheet" href="css/responsive.css">
        
        <!-- Style customizer (Remove these two lines please) -->
        <link rel="stylesheet" href="css/color/color-1.css">
        
		<!-- modernizr JS
		============================================ -->		
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="box-pattern">
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Add your site or application content here -->
        <div class="wrapper wrapper-box">
            <div class="dark-layout">
                <header class="header-area">
                    <!-- Menu Area
                    ============================================ -->
                    <div id="main-menu" class="sticker">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="logo float-left">
                                        <a href="index.html"><img src="img/logo/logo.png" alt="logo" /></a>
                                    </div>
                                    <div class="main-menu float-right">
                                        <nav>
                                            <ul>
                                                <li class="active"><a href="#home-area">HOME</a></li>
                                                <li><a href="#about-area">About   </a></li>
                                                <li><a href="#features-area">FEATURES</a></li>
                                                <li><a href="#screenshort-area">screenshots </a></li>
                                                <li><a href="#review-area">reviews</a></li>
                                                <li><a href="#pricing-area">pricing </a></li>
                                                <li><a href="#support-area">support</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12 hidden-lg hidden-md">
                                    <div class="mobile-menu">
                                        <nav>
                                            <ul>
                                                <li class="active"><a href="#home-area">HOME</a></li>
                                                <li><a href="#about-area">About   </a></li>
                                                <li><a href="#features-area">FEATURES</a></li>
                                                <li><a href="#screenshort-area">screenshots </a></li>
                                                <li><a href="#review-area">reviews</a></li>
                                                <li><a href="#pricing-area">pricing </a></li>
                                                <li><a href="#support-area">support</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- Home Area
                ============================================ -->
                <div id="home-area" class="height-100vh bg-oapcity-40 bg-overly bg-img-1 sm-height-none video-bg z-use">
                    <div class="table">
                        <div class= "table-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="home-slider clearfix">
                                        <div class="col-md-8 col-sm-8">
                                            <div class="top-text pt-60">
                                                <div class="slider-text">
                                                    <h1>apptech</h1>
                                                    <h2>makes your dost</h2>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel volutpat felis, eu condimentum massa. Pellentesque mollis eros vel mattis tempor. Aliquam eu efficitur enim, vitae fermentum orci. Sed et feugiat nulla. </p>
                                                    <div class="button-set">
                                                        <a class="button active" href="#">
                                                            <i class="zmdi zmdi-apple"></i>
                                                            <span>
                                                                Available on the
                                                                <span class="large-text">App Store</span>
                                                            </span>
                                                        </a>
                                                        <a class="button btn-mobile" href="#">
                                                            <i class="zmdi zmdi-google-play"></i>
                                                            <span>
                                                                Available on the
                                                                <span class="large-text">Play Store</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4">
                                            <div class="slider-img">
                                                <img src="img/mobile/1.png" alt="" >
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- About Area
                ============================================ -->
                <div id="service-area" class="bg-dark">
                    <div class="pt-100 pb-120">
                        <div class="container">
                            <div class="row text-center">
                                <div class="col-sm-12 col-md-4">
                                    <div class="single-item res-sm text-center">
                                        <div class="single-item-icon">
                                            <i class="zmdi zmdi-settings"></i>
                                        </div>
                                        <h4 class="ht-pt">Easy To Customize</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipising elit. Pellentesque vel volutpat felis, eu condimtum ma Pellentesque mollis eros vel. </p>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4">
                                    <div class="single-item res-sm res-xs text-center">
                                        <div class="single-item-icon">
                                            <i class="zmdi zmdi-favorite"></i>
                                        </div>
                                        <h4 class="ht-pt">User Friendly</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipising elit. Pellentesque vel volutpat felis, eu condimtum ma Pellentesque mollis eros vel. </p>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4">
                                    <div class="single-item text-center">
                                        <div class="single-item-icon">
                                            <i class="zmdi zmdi-time"></i>
                                        </div>
                                        <h4 class="ht-pt">24/7 Support</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipising elit. Pellentesque vel volutpat felis, eu condimtum ma Pellentesque mollis eros vel. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="about-area" class="all-about gray-bg bg-dark-gray">
                    <div class="container">
                        <div class="row">
                            <div class="home-slider2 clearfix">
                                <div class="col-md-7 col-sm-6">
                                    <div class="about-bottom-left clearfix pt-120">
                                        <h1>about <span>Apptech</span></h1>
                                        <h3>Lorem ipsum dolor sit amet </h3>
                                        <p class="about-pb">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet dolor libero, eget venenatis mauris finibus dictum. Vestibulum quis elit eget neque porttitor congue non sit amet dolor. Proin pretium purus a lorem ornare </p>
                                        <p>sed lobortis pulvinar. Integer laoreet mi id eros porta euismod. Suspendisse potenti. Nulla eros mauris, convallis et sem tempus, viverra hendrerit sapien</p>
                                        <div class="about-icon">
                                            <ul>
                                                <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5 col-sm-6">
                                    <div class="about-bottom-img">
                                        <img src="img/mobile/2.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Home Area
                ============================================ -->
                <div id="features-area" class=" ptb-120 fix bg-dark-gray">
                    <div class="container">
                       <div class="row">
                           <div class="col-md-12 text-center">
                                <div class="feature-title title-style title-pb">
                                    <h1>awesome <span>features</span> </h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel volutpat felis, eu condimentum massa. Pellentesque mollis eros vel mattis tempor. Aliquam </p>
                                </div>
                           </div>    
                       </div>
                    </div>
                    <div class="container-fulwidth fix">
                        <div class="col-lg-4 col-md-12">
                            <div class="feature-list">
                                <div class="single-features-list normal-device">
                                    <div class="feature-list-icon">
                                        <i class="zmdi zmdi-favorite"></i>
                                    </div>
                                    <div class="feature-list-text text-right">
                                        <h3>Great Support</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel volutpat felis, eu condimentum ma Pellentesque mollis eros vel. 
                                        </p>
                                    </div>
                                </div>
                                <div class="single-features-list normal-device">
                                    <div class="feature-list-icon">
                                        <i class="zmdi zmdi-language-html5"></i>
                                    </div>
                                    <div class="feature-list-text text-right">
                                        <h3>Clean Code</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel volutpat felis, eu condimentum ma Pellentesque mollis eros vel. 
                                        </p>
                                    </div>
                                </div>
                                <div class="single-features-list mrn-nn normal-device">
                                    <div class="feature-list-icon">
                                        <i class="zmdi zmdi-desktop-mac"></i>
                                    </div>
                                    <div class="feature-list-text text-right">
                                        <h3>Unique Design</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel volutpat felis, eu condimentum ma Pellentesque mollis eros vel. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 text-center">
                            <div class="feature-top">
                                <div class="feature-img">
                                    <img src="img/mobile/3.png" alt="" >
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="feature-list res2">
                                <div class="single-features-list2 sfl-lsft normal-device">
                                    <div class="feature-list-icon2">
                                        <i class="zmdi zmdi-collection-text"></i>
                                    </div>
                                    <div class="feature-list-text2 res1">
                                        <h3>Unlimited Features</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel volutpat felis, eu condimentum ma Pellentesque mollis eros vel. 
                                        </p>
                                    </div>
                                </div>
                                <div class="single-features-list2 sfl-lsft normal-device">
                                    <div class="feature-list-icon2">
                                        <i class="zmdi zmdi-sun"></i>
                                    </div>
                                    <div class="feature-list-text2">
                                        <h3>High Resolution</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel volutpat felis, eu condimentum ma Pellentesque mollis eros vel. 
                                        </p>
                                    </div>
                                </div>
                                <div class="single-features-list2 mrn-nn sfl-lsft normal-device">
                                    <div class="feature-list-icon2">
                                        <i class="zmdi zmdi-brush"></i>
                                    </div>
                                    <div class="feature-list-text2 res1">
                                        <h3>Modern Design</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel volutpat felis, eu condimentum ma Pellentesque mollis eros vel. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Video Area
                ============================================ -->
                <div id="video" class="video-area overlay ptb-220 bg-img-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 text-center">
                                <a href="https://www.youtube.com/watch?v=ZdJ7zga2yGg" class="video-popup"><i class="zmdi zmdi-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="choose-area pt-120 pb-40 bg-dark">
                    <div class="container">
                        <div class="row">
                           <div class="col-md-12 text-center">
                                <div class="title-style title-pb">
                                    <h1>why <span>choose us?</span> </h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel volutpat felis, eu condimentum massa. Pellentesque mollis eros vel mattis tempor. Aliquam </p>
                                </div>
                           </div>    
                       </div>
                        <div class="row">
                            <div class="col-lg-7 col-md-12 col-xs-12">
                                <div class="choose-img">
                                    <img src="img/bg-img/3.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-12 col-xs-12">
                                <div class="feature-list">
                                    <div class="single-features-list2 mb-52">
                                        <div class="feature-list-icon2">
                                            <i class="zmdi zmdi-collection-text"></i>
                                        </div>
                                        <div class="feature-list-text2">
                                            <h3>Unlimited Features</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel volutpat felis, eu condimentum ma Pellentesque mollis eros vel. 
                                            </p>
                                        </div>
                                    </div>
                                    <div class="single-features-list2 mb-52">
                                        <div class="feature-list-icon2">
                                            <i class="zmdi zmdi-sun"></i>
                                        </div>
                                        <div class="feature-list-text2">
                                            <h3>High Resolution</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel volutpat felis, eu condimentum ma Pellentesque mollis eros vel. 
                                            </p>
                                        </div>
                                    </div>
                                    <div class="single-features-list2 mrn-nn mb-52">
                                        <div class="feature-list-icon2">
                                            <i class="zmdi zmdi-brush"></i>
                                        </div>
                                        <div class="feature-list-text2">
                                            <h3>Modern Design</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel volutpat felis, eu condimentum ma Pellentesque mollis eros vel. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="download-area bg-oapcity-40 ptb-120 bg-img-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="title-style title-pb2">
                                    <h1>Download our <span>latest app</span> </h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel volutpat felis, eu condimentum massa. Pellentesque mollis eros vel mattis tempor. Aliquam </p>
                                </div>
                                <div class="download-links">
                                    <a href="#">
                                        <i class="zmdi zmdi-apple"></i>
                                        <div class="text fix">
                                            <h4>App Store</h4>
                                        </div>
                                    </a>
                                    <a class="res-xs" href="#">
                                        <i class="zmdi zmdi-google-play"></i>
                                        <div class="text fix">
                                            <h4>Play Store</h4>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <i class="zmdi zmdi-windows"></i>
                                        <div class="text fix">
                                            <h4>Windows store</h4>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="question-area ptb-120 bg-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="title-style title-pb">
                                    <h1><span>question </span>section</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel volutpat felis, eu condimentum massa. Pellentesque mollis eros vel mattis tempor. Aliquam </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="faq-accordion">
                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                        <div class="panel sauget-accordion">
                                            <div class="panel-heading" role="tab" id="headingOne">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#checkoutMethod" aria-expanded="true" aria-controls="checkoutMethod">
                                                        How it work?
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="checkoutMethod" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                <div class="panel-body">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel volutpat felis, eu condimentum massa. Pellentesque mollis eros vel mattis tempor. Aliquam </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel sauget-accordion">
                                            <div class="panel-heading" role="tab" id="headingTwo">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#billingInformation" aria-expanded="false" aria-controls="billingInformation">
                                                        Do I can use tutorial?
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="billingInformation" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                <div class="panel-body">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel volutpat felis, eu condimentum massa. Pellentesque mollis eros vel mattis tempor. Aliquam </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel sauget-accordion">
                                            <div class="panel-heading" role="tab" id="headingThree">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#shippingMethod" aria-expanded="false" aria-controls="shippingMethod">
                                                        Do I can use video chat?
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="shippingMethod" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                <div class="panel-body">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel volutpat felis, eu condimentum massa. Pellentesque mollis eros vel mattis tempor. Aliquam </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel sauget-accordion">
                                            <div class="panel-heading" role="tab" id="headingFour">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#paymentInformation" aria-expanded="false" aria-controls="paymentInformation">
                                                        How I can pay a application?
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="paymentInformation" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                                <div class="panel-body">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel volutpat felis, eu condimentum massa. Pellentesque mollis eros vel mattis tempor. Aliquam </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="question-img">
                                    <img src="img/bg-img/app4.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- About Area
                ============================================ -->
                <div id="screenshort-area" class="screenshort-tb ptb-120 gray-bg bg-dark-gray">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="title-style title-pb3">
                                    <h1>view <span> screenshots</span></h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel volutpat felis, eu condimentum massa. Pellentesque mollis eros vel mattis tempor. Aliquam </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="screenshot-slider">
                        <div class="single-screenshot">
                            <div class="image">
                                <a class="venobox" href="img/screenshort/1.jpg" ><img src="img/screenshort/1.jpg" alt="" /></a>
                            </div>
                        </div>
                        <div class="single-screenshot">
                            <div class="image">
                                <a class="venobox" href="img/screenshort/2.jpg" ><img src="img/screenshort/2.jpg" alt="" /></a>
                            </div>
                        </div>
                        <div class="single-screenshot">
                            <div class="image">
                                <a class="venobox" href="img/screenshort/1.jpg" ><img src="img/screenshort/1.jpg" alt="" /></a>
                            </div>
                        </div>
                        <div class="single-screenshot">
                            <div class="image">
                                <a class="venobox" href="img/screenshort/2.jpg" ><img src="img/screenshort/2.jpg" alt="" /></a>
                            </div>
                        </div>
                        <div class="single-screenshot">
                            <div class="image">
                                <a class="venobox" href="img/screenshort/1.jpg" ><img src="img/screenshort/1.jpg" alt="" /></a>
                            </div>
                        </div>
                        <div class="single-screenshot">
                            <div class="image">
                                <a class="venobox" href="img/screenshort/2.jpg" ><img src="img/screenshort/2.jpg" alt="" /></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- About Area
                ============================================ -->
                <div id="review-area" class="ptb-120 bg-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="title-style title-pb4">
                                    <h1>our <span> client loves</span></h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel volutpat felis, eu condimentum massa. Pellentesque mollis eros vel mattis tempor. Aliquam </p>
                                </div>
                            </div>
                            <div class="col-md-8 col-md-offset-2">
                                <div class="slider-2">
                                    <div class="single-team text-center">
                                        <div class="team-image">
                                            <img src="img/testimonial/1.png" alt="">
                                        </div>
                                        <div class="team-details">
                                            <h3>Sathi Bhuiyan</h3>
                                            <div class="team-social fix">
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look. </p>
                                            </div>
                                            <div class="reating-icon">
                                                <i class="zmdi zmdi-star"></i>
                                                <i class="zmdi zmdi-star"></i>
                                                <i class="zmdi zmdi-star"></i>
                                                <i class="zmdi zmdi-star"></i>
                                                <i class="zmdi zmdi-star-half"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-team text-center">
                                        <div class="team-image">
                                            <img src="img/testimonial/1.png" alt="">
                                        </div>
                                        <div class="team-details">
                                            <h3>Sathi Bhuiyan</h3>
                                            <div class="team-social fix">
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look. </p>
                                            </div>
                                            <div class="reating-icon">
                                                <i class="zmdi zmdi-star"></i>
                                                <i class="zmdi zmdi-star"></i>
                                                <i class="zmdi zmdi-star"></i>
                                                <i class="zmdi zmdi-star"></i>
                                                <i class="zmdi zmdi-star-half"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-team text-center">
                                        <div class="team-image">
                                            <img src="img/testimonial/1.png" alt="">
                                        </div>
                                        <div class="team-details">
                                            <h3>Sathi Bhuiyan</h3>
                                            <div class="team-social fix">
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look. </p>
                                            </div>
                                            <div class="reating-icon">
                                                <i class="zmdi zmdi-star"></i>
                                                <i class="zmdi zmdi-star"></i>
                                                <i class="zmdi zmdi-star"></i>
                                                <i class="zmdi zmdi-star"></i>
                                                <i class="zmdi zmdi-star-half"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-team text-center">
                                        <div class="team-image">
                                            <img src="img/testimonial/1.png" alt="">
                                        </div>
                                        <div class="team-details">
                                            <h3>Sathi Bhuiyan</h3>
                                            <div class="team-social fix">
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look. </p>
                                            </div>
                                            <div class="reating-icon">
                                                <i class="zmdi zmdi-star"></i>
                                                <i class="zmdi zmdi-star"></i>
                                                <i class="zmdi zmdi-star"></i>
                                                <i class="zmdi zmdi-star"></i>
                                                <i class="zmdi zmdi-star-half"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-team text-center">
                                        <div class="team-image">
                                            <img src="img/testimonial/1.png" alt="">
                                        </div>
                                        <div class="team-details">
                                            <h3>Sathi Bhuiyan</h3>
                                            <div class="team-social fix">
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look. </p>
                                            </div>
                                            <div class="reating-icon">
                                                <i class="zmdi zmdi-star"></i>
                                                <i class="zmdi zmdi-star"></i>
                                                <i class="zmdi zmdi-star"></i>
                                                <i class="zmdi zmdi-star"></i>
                                                <i class="zmdi zmdi-star-half"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="pricing-area" class="pricing-area gray-bg ptb-120 bg-dark-gray">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="title-style title-pb2">
                                    <h1>pricing <span> plan</span></h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel volutpat felis, eu condimentum massa. Pellentesque mollis eros vel mattis tempor. Aliquam </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="single-price-package">
                                    <div class="price-title">
                                        <h3>silver pack</h3>
                                    </div>
                                    <div class="price">
                                        <h4>
                                            <span class="text-top">$</span>
                                            <span class="text-large">77</span>
                                        </h4>
                                        <p>
                                            <span class="text-bottom">/month</span>
                                        </p>
                                    </div>
                                    <div class="price-list">
                                        <ul>
                                            <li>Five Website</li>
                                            <li>Five User</li>
                                            <li>100 GB Bandwidth</li>
                                            <li>2 GB Storage</li>
                                            <li>24x7 Support</li>
                                        </ul>
                                        <div class="price-btn">
                                            <button class="button" type="button">Sign up</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="single-price-package active res-xs">
                                    <div class="price-title">
                                        <h3>gold pack</h3>
                                    </div>
                                    <div class="price">
                                        <h4>
                                            <span class="text-top">$</span>
                                            <span class="text-large">77</span>
                                        </h4>
                                        <p>
                                            <span class="text-bottom">/month</span>
                                        </p>
                                    </div>
                                    <div class="price-list">
                                        <ul>
                                            <li>Five Website</li>
                                            <li>Five User</li>
                                            <li>100 GB Bandwidth</li>
                                            <li>2 GB Storage</li>
                                            <li>24x7 Support</li>
                                        </ul>
                                        <div class="price-btn">
                                            <button class="button" type="button">Sign up</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="single-price-package">
                                    <div class="price-title">
                                        <h3>platinum pack</h3>
                                    </div>
                                    <div class="price">
                                        <h4>
                                            <span class="text-top">$</span>
                                            <span class="text-large">77</span>
                                        </h4>
                                        <p>
                                            <span class="text-bottom">/month</span>
                                        </p>
                                    </div>
                                    <div class="price-list">
                                        <ul>
                                            <li>Five Website</li>
                                            <li>Five User</li>
                                            <li>100 GB Bandwidth</li>
                                            <li>2 GB Storage</li>
                                            <li>24x7 Support</li>
                                        </ul>
                                        <div class="price-btn">
                                            <button class="button" type="button">Sign up</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="counter-area text-center ptb-120 fix bg-dark">
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xs-12 counter-res">
                        <div class="counter">
                            <div class="icon-coun">
                                <i class="zmdi zmdi-cloud-download"></i>
                            </div>
                            <div class="icon-text">
                                <span class="timer">200</span>
                                <p>downloads</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xs-12 counter-res res-xs2">
                        <div class="counter">
                            <div class="icon-coun">
                                <i class="zmdi zmdi-male-female"></i>
                            </div>
                            <div class="icon-text">
                                <span class="timer">150</span>
                                <p>happy client</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xs-12 res-xs3">
                        <div class="counter">
                            <div class="icon-coun">
                                <i class="zmdi zmdi-star"></i>
                            </div>
                            <div class="icon-text">
                                <span class="timer">100</span>
                                <p>top rating</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xs-12">
                        <div class="counter">
                            <div class="icon-coun">
                                <i class="zmdi zmdi-thumb-up"></i>
                            </div>
                            <div class="icon-text">
                                <span class="timer">50</span>
                                <p>active installs</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="newsletter-area bg-oapcity-40 ptb-120 bg-img-4">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="title-style title-pb5">
                                    <h1>
                                        sign up for <span>newsletter</span>
                                    </h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel volutpat felis, eu condimentum massa. Pellentesque mollis eros vel mattis tempor. Aliquam </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="subscribe-form text-center col-xs-12 col-md-offset-4 col-md-4 col-sm-8 col-sm-offset-2">
                                <form id="mc-form" class="mc-form">
                                    <input id="mc-email" type="email" autocomplete="off" placeholder="Enter your Email address">
                                    <button  id="mc-submit" type="submit"><i class="zmdi zmdi-mail-send"></i></button>
                                </form>
                                <!-- mailchimp-alerts Start -->
                                <div class="mailchimp-alerts text-centre">
                                     <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                     <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                     <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                </div><!-- mailchimp-alerts end -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="icon-slider-area ptb-110 bg-dark">
                    <div class="container">
                        <div class="row">          
                            <div class="item_all indicator-style3">
                                <div class="col-md-12 single-item2">
                                    <a href="#"><img src="img/logo-slider/2.png" alt="" /></a>
                                </div>
                                <div class="col-md-12 single-item2">
                                    <a href="#"><img src="img/logo-slider/3.png" alt="" /></a>
                                </div>
                                <div class="col-md-12 single-item2">
                                    <a href="#"><img src="img/logo-slider/4.png" alt="" /></a>
                                </div>
                                <div class="col-md-12 single-item2">
                                    <a href="#"><img src="img/logo-slider/5.png" alt="" /></a>
                                </div>
                                <div class="col-md-12 single-item2">
                                    <a href="#"><img src="img/logo-slider/2.png" alt="" /></a>
                                </div>
                                <div class="col-md-12 single-item2">
                                    <a href="#"><img src="img/logo-slider/3.png" alt="" /></a>
                                </div>
                                <div class="col-md-12 single-item2">
                                    <a href="#"><img src="img/logo-slider/4.png" alt="" /></a>
                                </div>
                                <div class="col-md-12 single-item2">
                                    <a href="#"><img src="img/logo-slider/5.png" alt="" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="support-area" class="contact-area gray-bg pt-120 bg-dark-gray">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="title-style title-pb">
                                    <h1>get in<span> touch</span></h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel volutpat felis, eu condimentum massa. Pellentesque mollis eros vel mattis tempor. Aliquam </p>
                                </div>
                            </div>
                            <div class="col-md-offset-2 col-md-8 text-center">
                                <div class="contact-from">
                                    <form id="contact-form" action="mail.php" method="post">
                                        <input name="name" type="text" placeholder="Name">
                                        <input name="email" type="text" placeholder="Email">
                                        <textarea name="message" placeholder="Your message"></textarea>
                                        <input class="submit" type="submit" value="SUBMIT">
                                    </form>
                                    <p class="form-messege"></p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="conatct-info fix bg-dark">
                                <div class="col-md-4 col-sm-4 text-center">
                                    <div class="single-contact-info">
                                        <div class="contact-icon">
                                            <i class="zmdi zmdi-phone"></i>
                                        </div>
                                        <div class="contact-text">
                                            <span>
                                                +012 345 678 102
                                                <br>
                                                +012 345 678 102
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 text-center">
                                    <div class="single-contact-info res-xs2">
                                        <div class="contact-icon">
                                            <i class="zmdi zmdi-globe-alt"></i>
                                        </div>
                                        <div class="contact-text">
                                            <span>
                                                <a href="#">urname@email.com </a>
                                                    <br>
                                                <a href="#">urwebsitenaem.com</a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 text-center">
                                    <div class="single-contact-info">
                                        <div class="contact-icon">
                                            <i class="zmdi zmdi-pin"></i>
                                        </div>
                                        <div class="contact-text">
                                            <span>
                                                ur address goes here,
                                                <br>
                                                street,Crossroad123.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer-area pt-120 pb-80 bg-dark">
                    <div class="container">
                        <div class="col-md-12 text-center">
                            <div class="footer-all">
                                <div class="footer-logo">
                                    <a href="#"><img src="img/logo/logo.png" alt="" ></a>
                                </div>
                                <div class="footer-icon">
                                    <ul>
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <div class="footer-text">
                                    <span>
                                        Copyright © 2016
                                        <a href="http://bootexperts.com/" target="_blank">Bootexperts</a>
                                        all rights reserved.
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- start scrollUp
                ============================================ -->
                <div id="toTop">
                    <i class="fa fa-chevron-up"></i>
                </div>
            </div>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
		<!-- jquery
		============================================ -->		
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
		<!-- bootstrap JS
		============================================ -->		
        <script src="js/bootstrap.min.js"></script>
        <!-- ajax mails JS
        ============================================ -->
        <script src="js/ajax-mail.js"></script>
		<!-- plugins JS
		============================================ -->		
        <script src="js/plugins.js"></script>
		<!-- main JS
		============================================ -->		
        <script src="js/main.js"></script>
    </body>
</html>
